import { ComponentProps } from 'solid-js';

export function TrackOutlined(props: ComponentProps<'svg'>) {
   return (
      <svg viewBox="0 0 1554 330" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
         <path d="M746 8.0141C812.914 7.34668 836.909 30.2202 885 108" stroke="#28313f" stroke-width="14" stroke-miterlimit="10" />
         <path d="M1554 216L7.00002 216" stroke="#28313f" stroke-width="19" stroke-miterlimit="10" />
         <path d="M619 321L0 321" stroke="#28313f" stroke-width="14" stroke-miterlimit="10" />
         <path d="M1227 111L610 111" stroke="#28313f" stroke-width="14" stroke-miterlimit="10" />
         <path d="M747 8L314 8.00004" stroke="#28313f" stroke-width="14" stroke-miterlimit="10" />
         <path d="M619 320.981C685.436 321.651 705.253 305.108 753 227" stroke="#28313f" stroke-width="14" stroke-miterlimit="10" />
         <path d="M1226 111.017C1293.54 110.348 1311.46 128.959 1360 207" stroke="#28313f" stroke-width="14" stroke-miterlimit="10" />
         <path d="M621 111L615 117L603 117L609 111L603 105H615L621 111Z" fill="#28313f" />
         <path d="M311 8.00002L305 2H317L323 8L317 14L305 14L311 8.00002Z" fill="#28313f" />
         <path d="M583 105L589 111L583 117L595 117L601 111L595 105H583Z" fill="#28313f" />
         <path d="M290 7.99993L284 2H296L302 8L296 14L284 14L290 7.99993Z" fill="#28313f" />
         <path
            d="M301.935 327.397C300.747 327.4 299.586 327.05 298.597 326.392C297.608 325.734 296.837 324.797 296.382 323.7C295.926 322.603 295.806 321.396 296.037 320.23C296.268 319.065 296.84 317.995 297.679 317.155C298.519 316.315 299.589 315.743 300.754 315.512C301.919 315.281 303.127 315.401 304.223 315.857C305.32 316.313 306.257 317.084 306.915 318.073C307.573 319.062 307.923 320.224 307.92 321.412C307.92 322.999 307.289 324.522 306.167 325.644C305.045 326.767 303.522 327.397 301.935 327.397Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M153.971 327.397C152.784 327.4 151.622 327.05 150.633 326.392C149.645 325.734 148.874 324.797 148.418 323.7C147.962 322.603 147.842 321.396 148.073 320.23C148.304 319.065 148.876 317.995 149.715 317.155C150.555 316.315 151.625 315.743 152.79 315.512C153.955 315.281 155.163 315.401 156.259 315.857C157.356 316.313 158.293 317.084 158.951 318.073C159.609 319.062 159.959 320.224 159.956 321.412C159.956 322.999 159.326 324.522 158.203 325.644C157.081 326.767 155.559 327.397 153.971 327.397Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M768.681 117.697C767.494 117.7 766.332 117.35 765.343 116.692C764.355 116.034 763.583 115.097 763.128 114C762.672 112.903 762.552 111.695 762.783 110.53C763.014 109.365 763.586 108.295 764.425 107.455C765.265 106.615 766.335 106.043 767.5 105.812C768.665 105.581 769.873 105.701 770.969 106.157C772.066 106.613 773.003 107.384 773.661 108.373C774.319 109.361 774.669 110.523 774.666 111.711C774.666 113.299 774.036 114.821 772.913 115.944C771.791 117.067 770.268 117.697 768.681 117.697Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M878.165 102.164C876.977 102.167 875.815 101.817 874.827 101.159C873.838 100.501 873.067 99.5636 872.611 98.4667C872.155 97.3697 872.035 96.1622 872.266 94.997C872.497 93.8318 873.069 92.7614 873.909 91.9214C874.749 91.0815 875.819 90.5097 876.984 90.2787C878.149 90.0476 879.356 90.1676 880.453 90.6235C881.549 91.0794 882.486 91.8506 883.144 92.8394C883.802 93.8283 884.152 94.9903 884.149 96.1781C884.149 97.7657 883.519 99.2882 882.397 100.411C881.274 101.533 879.752 102.164 878.165 102.164Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M656.368 117.697C655.18 117.7 654.018 117.35 653.03 116.692C652.041 116.034 651.27 115.097 650.814 114C650.358 112.903 650.238 111.695 650.469 110.53C650.7 109.365 651.272 108.295 652.112 107.455C652.952 106.615 654.022 106.043 655.187 105.812C656.352 105.581 657.559 105.701 658.656 106.157C659.753 106.613 660.689 107.384 661.347 108.373C662.006 109.361 662.355 110.523 662.353 111.711C662.353 113.299 661.722 114.821 660.6 115.944C659.477 117.067 657.955 117.697 656.368 117.697Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M727.158 14.2861C725.97 14.2889 724.808 13.939 723.82 13.2808C722.831 12.6226 722.06 11.6857 721.604 10.5887C721.148 9.4918 721.028 8.28424 721.26 7.11904C721.491 5.95385 722.062 4.88346 722.902 4.0435C723.742 3.20353 724.812 2.6318 725.977 2.40074C727.142 2.16968 728.349 2.28968 729.446 2.74555C730.543 3.20142 731.479 3.97265 732.137 4.9615C732.796 5.95034 733.145 7.11232 733.143 8.3002C733.143 9.88777 732.512 11.4103 731.39 12.5329C730.267 13.6555 728.745 14.2861 727.158 14.2861Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M579.481 14C578.293 14.0028 577.132 13.6529 576.143 12.9947C575.154 12.3364 574.383 11.3995 573.927 10.3026C573.472 9.20567 573.352 7.99811 573.583 6.83291C573.814 5.66771 574.385 4.59733 575.225 3.75736C576.065 2.9174 577.135 2.34567 578.3 2.11461C579.465 1.88354 580.672 2.00355 581.769 2.45942C582.866 2.91529 583.803 3.68651 584.461 4.67536C585.119 5.66421 585.469 6.82619 585.466 8.01407C585.466 9.60163 584.835 11.1242 583.713 12.2467C582.591 13.3693 581.068 14 579.481 14Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M425.782 14.5722C424.594 14.575 423.432 14.2251 422.443 13.5669C421.454 12.9087 420.683 11.9718 420.227 10.8749C419.771 9.77793 419.651 8.57037 419.882 7.40518C420.113 6.23998 420.685 5.16959 421.525 4.32963C422.365 3.48967 423.435 2.91793 424.6 2.68687C425.766 2.45581 426.973 2.57582 428.07 3.03169C429.167 3.48756 430.104 4.25878 430.762 5.24763C431.421 6.23648 431.77 7.39845 431.768 8.58634C431.768 10.1739 431.137 11.6964 430.014 12.819C428.892 13.9416 427.369 14.5722 425.782 14.5722Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M886.525 117.412C885.337 117.415 884.176 117.065 883.187 116.407C882.198 115.749 881.427 114.812 880.971 113.715C880.516 112.618 880.396 111.41 880.627 110.245C880.858 109.08 881.429 108.009 882.269 107.169C883.109 106.33 884.179 105.758 885.344 105.527C886.509 105.296 887.716 105.416 888.813 105.872C889.91 106.327 890.847 107.099 891.505 108.087C892.163 109.076 892.513 110.238 892.51 111.426C892.51 113.014 891.879 114.536 890.757 115.659C889.635 116.781 888.112 117.412 886.525 117.412Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M1018.1 117.697C1016.91 117.7 1015.75 117.35 1014.76 116.692C1013.77 116.034 1013 115.097 1012.54 114C1012.09 112.903 1011.97 111.695 1012.2 110.53C1012.43 109.365 1013 108.295 1013.84 107.455C1014.68 106.615 1015.75 106.043 1016.92 105.812C1018.08 105.581 1019.29 105.701 1020.39 106.157C1021.48 106.613 1022.42 107.384 1023.08 108.373C1023.74 109.361 1024.08 110.523 1024.08 111.711C1024.08 113.299 1023.45 114.821 1022.33 115.944C1021.21 117.067 1019.68 117.697 1018.1 117.697Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M1153.14 117.697C1151.96 117.7 1150.79 117.35 1149.81 116.692C1148.82 116.034 1148.05 115.097 1147.59 114C1147.13 112.903 1147.01 111.695 1147.25 110.53C1147.48 109.365 1148.05 108.295 1148.89 107.455C1149.73 106.615 1150.8 106.043 1151.96 105.812C1153.13 105.581 1154.34 105.701 1155.43 106.157C1156.53 106.613 1157.47 107.384 1158.12 108.373C1158.78 109.361 1159.13 110.523 1159.13 111.711C1159.13 113.299 1158.5 114.821 1157.38 115.944C1156.25 117.067 1154.73 117.697 1153.14 117.697Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M1269.28 121.758C1268.09 121.761 1266.93 121.411 1265.94 120.752C1264.95 120.094 1264.18 119.157 1263.73 118.06C1263.27 116.963 1263.15 115.756 1263.38 114.591C1263.61 113.426 1264.18 112.355 1265.02 111.515C1265.86 110.675 1266.93 110.103 1268.1 109.872C1269.26 109.641 1270.47 109.761 1271.57 110.217C1272.66 110.673 1273.6 111.444 1274.26 112.433C1274.92 113.422 1275.27 114.584 1275.26 115.772C1275.26 117.359 1274.63 118.882 1273.51 120.005C1272.39 121.127 1270.87 121.758 1269.28 121.758Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M1353.5 203.487C1352.31 203.49 1351.15 203.14 1350.16 202.482C1349.17 201.824 1348.4 200.887 1347.94 199.79C1347.49 198.693 1347.37 197.485 1347.6 196.32C1347.83 195.155 1348.4 194.085 1349.24 193.245C1350.08 192.405 1351.15 191.833 1352.32 191.602C1353.48 191.371 1354.69 191.491 1355.79 191.947C1356.88 192.403 1357.82 193.174 1358.48 194.163C1359.14 195.152 1359.49 196.313 1359.48 197.501C1359.48 199.089 1358.85 200.611 1357.73 201.734C1356.61 202.857 1355.08 203.487 1353.5 203.487Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M451.462 327.397C450.274 327.4 449.112 327.05 448.123 326.392C447.135 325.734 446.364 324.797 445.908 323.7C445.452 322.603 445.332 321.396 445.563 320.23C445.794 319.065 446.366 317.995 447.206 317.155C448.045 316.315 449.116 315.743 450.281 315.512C451.446 315.281 452.653 315.401 453.75 315.857C454.846 316.313 455.783 317.084 456.441 318.073C457.099 319.062 457.449 320.224 457.446 321.412C457.446 322.999 456.816 324.522 455.693 325.644C454.571 326.767 453.049 327.397 451.462 327.397Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M603.877 327.396C602.689 327.399 601.527 327.049 600.538 326.391C599.55 325.733 598.779 324.796 598.323 323.699C597.867 322.602 597.747 321.395 597.978 320.229C598.209 319.064 598.781 317.994 599.621 317.154C600.461 316.314 601.531 315.742 602.696 315.511C603.861 315.28 605.068 315.4 606.165 315.856C607.261 316.312 608.198 317.083 608.856 318.072C609.514 319.061 609.864 320.223 609.861 321.411C609.861 322.998 609.231 324.521 608.108 325.643C606.986 326.766 605.464 327.396 603.877 327.396Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M746.687 243.109C745.499 243.112 744.338 242.762 743.349 242.104C742.36 241.446 741.589 240.509 741.134 239.412C740.678 238.315 740.558 237.107 740.789 235.942C741.02 234.777 741.591 233.707 742.431 232.867C743.271 232.027 744.341 231.455 745.506 231.224C746.671 230.993 747.879 231.113 748.975 231.569C750.072 232.025 751.009 232.796 751.667 233.785C752.325 234.774 752.675 235.936 752.672 237.123C752.672 238.711 752.041 240.234 750.919 241.356C749.797 242.479 748.274 243.109 746.687 243.109Z"
            fill="#121e2f"
            stroke="#28313f"
            stroke-width="5"
            stroke-miterlimit="10"
         />
         <path
            d="M1067.51 227.215C1065.33 227.22 1063.2 226.578 1061.39 225.372C1059.58 224.165 1058.16 222.447 1057.33 220.436C1056.49 218.425 1056.27 216.211 1056.69 214.075C1057.12 211.939 1058.17 209.977 1059.71 208.437C1061.25 206.897 1063.21 205.849 1065.34 205.425C1067.48 205.001 1069.69 205.221 1071.7 206.057C1073.71 206.893 1075.43 208.307 1076.64 210.12C1077.84 211.933 1078.49 214.063 1078.48 216.241C1078.48 219.151 1077.32 221.942 1075.27 224.001C1073.21 226.059 1070.42 227.215 1067.51 227.215Z"
            fill="#121e2f"
            stroke="#28313f"
           stroke-width="9"
            stroke-miterlimit="10"
         />
         <path
            d="M1364.86 227.215C1362.68 227.22 1360.55 226.578 1358.74 225.372C1356.93 224.165 1355.51 222.447 1354.68 220.436C1353.84 218.425 1353.62 216.211 1354.05 214.075C1354.47 211.939 1355.52 209.977 1357.06 208.437C1358.6 206.897 1360.56 205.849 1362.69 205.425C1364.83 205.001 1367.04 205.221 1369.05 206.057C1371.07 206.893 1372.78 208.307 1373.99 210.12C1375.2 211.933 1375.84 214.063 1375.83 216.241C1375.83 219.151 1374.68 221.942 1372.62 224.001C1370.56 226.059 1367.77 227.215 1364.86 227.215Z"
            fill="#121e2f"
            stroke="#28313f"
           stroke-width="9"
            stroke-miterlimit="10"
         />
         <path
            d="M759.271 227.215C757.094 227.22 754.964 226.578 753.151 225.372C751.339 224.165 749.925 222.447 749.09 220.436C748.254 218.425 748.034 216.211 748.458 214.075C748.881 211.939 749.929 209.977 751.469 208.437C753.008 206.897 754.97 205.849 757.106 205.425C759.242 205.001 761.455 205.221 763.466 206.057C765.477 206.893 767.194 208.307 768.4 210.12C769.607 211.933 770.248 214.063 770.243 216.241C770.243 219.151 769.087 221.942 767.03 224.001C764.972 226.059 762.181 227.215 759.271 227.215Z"
            fill="#121e2f"
            stroke="#28313f"
           stroke-width="9"
            stroke-miterlimit="10"
         />
         <path
            d="M464.373 227.453C462.195 227.458 460.065 226.817 458.253 225.61C456.44 224.403 455.027 222.686 454.191 220.675C453.356 218.664 453.136 216.45 453.559 214.313C453.983 212.177 455.031 210.215 456.57 208.675C458.11 207.135 460.072 206.087 462.208 205.663C464.343 205.24 466.557 205.46 468.568 206.295C470.578 207.131 472.296 208.545 473.502 210.358C474.709 212.171 475.35 214.301 475.345 216.479C475.345 219.389 474.189 222.181 472.131 224.239C470.074 226.297 467.283 227.453 464.373 227.453Z"
            fill="#121e2f"
            stroke="#28313f"
           stroke-width="9"
            stroke-miterlimit="10"
         />
         <path
            d="M153.501 227.453C151.323 227.458 149.193 226.817 147.381 225.61C145.568 224.403 144.155 222.686 143.319 220.675C142.483 218.664 142.264 216.45 142.687 214.313C143.111 212.177 144.159 210.215 145.698 208.675C147.238 207.135 149.2 206.087 151.336 205.663C153.471 205.24 155.685 205.46 157.695 206.295C159.706 207.131 161.423 208.545 162.63 210.358C163.836 212.171 164.478 214.301 164.473 216.479C164.473 219.389 163.317 222.181 161.259 224.239C159.201 226.297 156.411 227.453 153.501 227.453Z"
            fill="#121e2f"
            stroke="#28313f"
           stroke-width="9"
            stroke-miterlimit="10"
         />
         <rect x="877" y="97" width="5" height="16" rx="2" transform="rotate(-28.6258 877 97)" fill="#121e2f" />
         <rect x="755" y="219" width="6" height="20" rx="2" transform="rotate(32.4604 755 219)" fill="#121e2f" />
         <rect x="1366" y="212" width="6" height="20" rx="2" transform="rotate(150 1366 212)" fill="#121e2f" />
      </svg>
   );
}
