export const POINT_RADIUS = 8;
export const POINT_STROKE = 5
export const POINT_DIAMETER = POINT_RADIUS * 2;
export const LINE_STROKE_WIDTH = 1
export const LINE_WIDTH = 10;
export const xMultiplier = 40;
export const yMultiplier = 55;
export const tan = Math.tan(51 * Math.PI / 180);
export const LINE_MARGIN = 10;