/* tslint:disable */
/* eslint-disable */
//----------------------
// <auto-generated>
//     Generated using the NSwag toolchain v13.10.9.0 (NJsonSchema v10.4.1.0 (Newtonsoft.Json v12.0.0.0)) (http://NSwag.org)
// </auto-generated>
//----------------------
// ReSharper disable InconsistentNaming



export class Lesson implements ILesson {
    id!: string;
    name!: string;
    description!: string;
    duration!: number;
    courseId!: string;
    course!: Course;
    date!: Date;
    teacherId?: string | undefined;
    teacher!: User;

    constructor(data?: ILesson) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
            this.course = data.course && !(<any>data.course).toJSON ? new Course(data.course) : <Course>this.course; 
            this.teacher = data.teacher && !(<any>data.teacher).toJSON ? new User(data.teacher) : <User>this.teacher; 
        }
        if (!data) {
            this.course = new Course();
            this.teacher = new User();
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.name = _data["name"];
            this.description = _data["description"];
            this.duration = _data["duration"];
            this.courseId = _data["courseId"];
            this.course = _data["course"] ? Course.fromJS(_data["course"], _mappings) : new Course();
            this.date = _data["date"] ? new Date(_data["date"].toString()) : <any>undefined;
            this.teacherId = _data["teacherId"];
            this.teacher = _data["teacher"] ? User.fromJS(_data["teacher"], _mappings) : new User();
        }
    }

    static fromJS(data: any, _mappings?: any): Lesson | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<Lesson>(data, _mappings, Lesson);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["description"] = this.description;
        data["duration"] = this.duration;
        data["courseId"] = this.courseId;
        data["course"] = this.course ? this.course.toJSON() : <any>undefined;
        data["date"] = this.date ? this.date.toISOString() : <any>undefined;
        data["teacherId"] = this.teacherId;
        data["teacher"] = this.teacher ? this.teacher.toJSON() : <any>undefined;
        return data; 
    }
}

export interface ILesson {
    id: string;
    name: string;
    description: string;
    duration: number;
    courseId: string;
    course: ICourse;
    date: Date;
    teacherId?: string | undefined;
    teacher: IUser;
}

export class Course implements ICourse {
    id!: string;
    name!: string;
    description!: string;
    lessons!: Lesson[];

    constructor(data?: ICourse) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
            if (data.lessons) {
                this.lessons = [];
                for (let i = 0; i < data.lessons.length; i++) {
                    let item = data.lessons[i];
                    this.lessons[i] = item && !(<any>item).toJSON ? new Lesson(item) : <Lesson>item;
                }
            }
        }
        if (!data) {
            this.lessons = [];
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.name = _data["name"];
            this.description = _data["description"];
            if (Array.isArray(_data["lessons"])) {
                this.lessons = [] as any;
                for (let item of _data["lessons"])
                    this.lessons!.push(Lesson.fromJS(item, _mappings));
            }
        }
    }

    static fromJS(data: any, _mappings?: any): Course | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<Course>(data, _mappings, Course);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["name"] = this.name;
        data["description"] = this.description;
        if (Array.isArray(this.lessons)) {
            data["lessons"] = [];
            for (let item of this.lessons)
                data["lessons"].push(item.toJSON());
        }
        return data; 
    }
}

export interface ICourse {
    id: string;
    name: string;
    description: string;
    lessons: ILesson[];
}

export class User implements IUser {
    id!: string;
    lastName!: string;
    firstName!: string;
    middleName!: string;
    fullName!: string;
    createDate!: Date;
    email!: string;
    login!: string;
    authProvider!: AuthProvider;
    foreignApiKey!: string;
    phoneNumber!: string;
    address!: Location;
    pictureUrl!: string;
    userCourses!: UserCourse[];
    activeEducationProviderId?: string | undefined;
    activeEducationProvider!: EducationProviderBase;
    currentGroup!: string;
    settings!: UserSettings;

    constructor(data?: IUser) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
            this.address = data.address && !(<any>data.address).toJSON ? new Location(data.address) : <Location>this.address; 
            if (data.userCourses) {
                this.userCourses = [];
                for (let i = 0; i < data.userCourses.length; i++) {
                    let item = data.userCourses[i];
                    this.userCourses[i] = item && !(<any>item).toJSON ? new UserCourse(item) : <UserCourse>item;
                }
            }
            this.activeEducationProvider = data.activeEducationProvider && !(<any>data.activeEducationProvider).toJSON ? new EducationProviderBase(data.activeEducationProvider) : <EducationProviderBase>this.activeEducationProvider; 
            this.settings = data.settings && !(<any>data.settings).toJSON ? new UserSettings(data.settings) : <UserSettings>this.settings; 
        }
        if (!data) {
            this.address = new Location();
            this.userCourses = [];
            this.settings = new UserSettings();
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.lastName = _data["lastName"];
            this.firstName = _data["firstName"];
            this.middleName = _data["middleName"];
            this.fullName = _data["fullName"];
            this.createDate = _data["createDate"] ? new Date(_data["createDate"].toString()) : <any>undefined;
            this.email = _data["email"];
            this.login = _data["login"];
            this.authProvider = _data["authProvider"];
            this.foreignApiKey = _data["foreignApiKey"];
            this.phoneNumber = _data["phoneNumber"];
            this.address = _data["address"] ? Location.fromJS(_data["address"], _mappings) : new Location();
            this.pictureUrl = _data["pictureUrl"];
            if (Array.isArray(_data["userCourses"])) {
                this.userCourses = [] as any;
                for (let item of _data["userCourses"])
                    this.userCourses!.push(UserCourse.fromJS(item, _mappings));
            }
            this.activeEducationProviderId = _data["activeEducationProviderId"];
            this.activeEducationProvider = _data["activeEducationProvider"] ? EducationProviderBase.fromJS(_data["activeEducationProvider"], _mappings) : <any>undefined;
            this.currentGroup = _data["currentGroup"];
            this.settings = _data["settings"] ? UserSettings.fromJS(_data["settings"], _mappings) : new UserSettings();
        }
    }

    static fromJS(data: any, _mappings?: any): User | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<User>(data, _mappings, User);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["lastName"] = this.lastName;
        data["firstName"] = this.firstName;
        data["middleName"] = this.middleName;
        data["fullName"] = this.fullName;
        data["createDate"] = this.createDate ? this.createDate.toISOString() : <any>undefined;
        data["email"] = this.email;
        data["login"] = this.login;
        data["authProvider"] = this.authProvider;
        data["foreignApiKey"] = this.foreignApiKey;
        data["phoneNumber"] = this.phoneNumber;
        data["address"] = this.address ? this.address.toJSON() : <any>undefined;
        data["pictureUrl"] = this.pictureUrl;
        if (Array.isArray(this.userCourses)) {
            data["userCourses"] = [];
            for (let item of this.userCourses)
                data["userCourses"].push(item.toJSON());
        }
        data["activeEducationProviderId"] = this.activeEducationProviderId;
        data["activeEducationProvider"] = this.activeEducationProvider ? this.activeEducationProvider.toJSON() : <any>undefined;
        data["currentGroup"] = this.currentGroup;
        data["settings"] = this.settings ? this.settings.toJSON() : <any>undefined;
        return data; 
    }
}

export interface IUser {
    id: string;
    lastName: string;
    firstName: string;
    middleName: string;
    fullName: string;
    createDate: Date;
    email: string;
    login: string;
    authProvider: AuthProvider;
    foreignApiKey: string;
    phoneNumber: string;
    address: ILocation;
    pictureUrl: string;
    userCourses: IUserCourse[];
    activeEducationProviderId?: string | undefined;
    activeEducationProvider: IEducationProviderBase;
    currentGroup: string;
    settings: IUserSettings;
}

export enum AuthProvider {
    Google = 0,
    Yandex = 1,
    Twitter = 2,
    Vk = 3,
    Telegram = 4,
    Urfu = 5,
}

export class Location implements ILocation {
    id!: string;
    region!: string;
    city!: string;
    street!: string;
    building!: string;

    constructor(data?: ILocation) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.region = _data["region"];
            this.city = _data["city"];
            this.street = _data["street"];
            this.building = _data["building"];
        }
    }

    static fromJS(data: any, _mappings?: any): Location | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<Location>(data, _mappings, Location);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["region"] = this.region;
        data["city"] = this.city;
        data["street"] = this.street;
        data["building"] = this.building;
        return data; 
    }
}

export interface ILocation {
    id: string;
    region: string;
    city: string;
    street: string;
    building: string;
}

export class UserCourse implements IUserCourse {
    id!: string;
    userId!: string;
    user!: User;
    courseId!: string;
    course!: Course;

    constructor(data?: IUserCourse) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
            this.user = data.user && !(<any>data.user).toJSON ? new User(data.user) : <User>this.user; 
            this.course = data.course && !(<any>data.course).toJSON ? new Course(data.course) : <Course>this.course; 
        }
        if (!data) {
            this.user = new User();
            this.course = new Course();
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.userId = _data["userId"];
            this.user = _data["user"] ? User.fromJS(_data["user"], _mappings) : new User();
            this.courseId = _data["courseId"];
            this.course = _data["course"] ? Course.fromJS(_data["course"], _mappings) : new Course();
        }
    }

    static fromJS(data: any, _mappings?: any): UserCourse | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<UserCourse>(data, _mappings, UserCourse);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["userId"] = this.userId;
        data["user"] = this.user ? this.user.toJSON() : <any>undefined;
        data["courseId"] = this.courseId;
        data["course"] = this.course ? this.course.toJSON() : <any>undefined;
        return data; 
    }
}

export interface IUserCourse {
    id: string;
    userId: string;
    user: IUser;
    courseId: string;
    course: ICourse;
}

export abstract class EducationProviderBase implements IEducationProviderBase {
    id!: string;
    users!: User[];
    title!: string;
    logoUrl!: string;
    location!: Location;

    constructor(data?: IEducationProviderBase) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
            if (data.users) {
                this.users = [];
                for (let i = 0; i < data.users.length; i++) {
                    let item = data.users[i];
                    this.users[i] = item && !(<any>item).toJSON ? new User(item) : <User>item;
                }
            }
            this.location = data.location && !(<any>data.location).toJSON ? new Location(data.location) : <Location>this.location; 
        }
        if (!data) {
            this.users = [];
            this.location = new Location();
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            if (Array.isArray(_data["users"])) {
                this.users = [] as any;
                for (let item of _data["users"])
                    this.users!.push(User.fromJS(item, _mappings));
            }
            this.title = _data["title"];
            this.logoUrl = _data["logoUrl"];
            this.location = _data["location"] ? Location.fromJS(_data["location"], _mappings) : new Location();
        }
    }

    static fromJS(data: any, _mappings?: any): EducationProviderBase | null {
        data = typeof data === 'object' ? data : {};
        throw new Error("The abstract class 'EducationProviderBase' cannot be instantiated.");
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        if (Array.isArray(this.users)) {
            data["users"] = [];
            for (let item of this.users)
                data["users"].push(item.toJSON());
        }
        data["title"] = this.title;
        data["logoUrl"] = this.logoUrl;
        data["location"] = this.location ? this.location.toJSON() : <any>undefined;
        return data; 
    }
}

export interface IEducationProviderBase {
    id: string;
    users: IUser[];
    title: string;
    logoUrl: string;
    location: ILocation;
}

export class UserSettings implements IUserSettings {
    id!: string;
    quiteMode!: boolean;
    smsNotificationsEnabled!: boolean;

    constructor(data?: IUserSettings) {
        if (data) {
            for (var property in data) {
                if (data.hasOwnProperty(property))
                    (<any>this)[property] = (<any>data)[property];
            }
        }
    }

    init(_data?: any, _mappings?: any) {
        if (_data) {
            this.id = _data["id"];
            this.quiteMode = _data["quiteMode"];
            this.smsNotificationsEnabled = _data["smsNotificationsEnabled"];
        }
    }

    static fromJS(data: any, _mappings?: any): UserSettings | null {
        data = typeof data === 'object' ? data : {};
        return createInstance<UserSettings>(data, _mappings, UserSettings);
    }

    toJSON(data?: any) {
        data = typeof data === 'object' ? data : {};
        data["id"] = this.id;
        data["quiteMode"] = this.quiteMode;
        data["smsNotificationsEnabled"] = this.smsNotificationsEnabled;
        return data; 
    }
}

export interface IUserSettings {
    id: string;
    quiteMode: boolean;
    smsNotificationsEnabled: boolean;
}

function jsonParse(json: any, reviver?: any) {
    json = JSON.parse(json, reviver);

    var byid: any = {};
    var refs: any = [];
    json = (function recurse(obj: any, prop?: any, parent?: any) {
        if (typeof obj !== 'object' || !obj)
            return obj;
        
        if ("$ref" in obj) {
            let ref = obj.$ref;
            if (ref in byid)
                return byid[ref];
            refs.push([parent, prop, ref]);
            return undefined;
        } else if ("$id" in obj) {
            let id = obj.$id;
            delete obj.$id;
            if ("$values" in obj)
                obj = obj.$values;
            byid[id] = obj;
        }
        
        if (Array.isArray(obj)) {
            obj = obj.map((v, i) => recurse(v, i, obj));
        } else {
            for (var p in obj) {
                if (obj.hasOwnProperty(p) && obj[p] && typeof obj[p] === 'object')
                    obj[p] = recurse(obj[p], p, obj);
            }
        }

        return obj;
    })(json);

    for (let i = 0; i < refs.length; i++) {
        const ref = refs[i];
        ref[0][ref[1]] = byid[ref[2]];
    }

    return json;
}

function createInstance<T>(data: any, mappings: any, type: any): T | null {
  if (!mappings)
    mappings = [];
  if (!data)
    return null;

  const mappingIndexName = "__mappingIndex";
  if (data[mappingIndexName])
    return <T>mappings[data[mappingIndexName]].target;

  data[mappingIndexName] = mappings.length;

  let result: any = new type();
  mappings.push({ source: data, target: result });
  result.init(data, mappings);
  return result;
}